
id=org.coode.dlquery
version=1.1.1
download=https://github.com/protegeproject/dlquery/archive/org.coode.dlquery-1.1.1.zip
name=DL Query Plugin
readme=https://raw.githubusercontent.com/protegeproject/dlquery/master/etc/dlquery-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge for the CO-ODE project


