id=org.coode.dlquery
version=3.0.0
download=https://github.com/protegeproject/dlquery/releases/download/org.coode.dlquery-3.0.0/org.coode.dlquery-3.0.0.jar
name=DL Query
readme=https://raw.githubusercontent.com/protegeproject/dlquery/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge

